sonar.projectKey=kostiantyn-matsebora_helm-k8s-deployment-restarter
sonar.organization=kostiantyn-matsebora

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=helm-k8s-deployment-restarter
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
